EESchema Schematic File Version 5
EELAYER 32 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 6925 3415
Connection ~ 6925 3515
Connection ~ 6925 3615
Connection ~ 6925 3715
Connection ~ 6925 3815
Connection ~ 6925 3915
Connection ~ 6925 4015
Connection ~ 6925 4115
Connection ~ 6925 4215
Connection ~ 4675 2915
Connection ~ 7240 2515
Connection ~ 7480 2515
Connection ~ 7570 2420
Connection ~ 7965 2110
Connection ~ 4875 3615
NoConn ~ 6925 2615
NoConn ~ 5325 2815
NoConn ~ 5325 2515
NoConn ~ 5325 3115
NoConn ~ 5325 3315
NoConn ~ 5325 3815
NoConn ~ 5325 4115
NoConn ~ 5325 4215
Wire Wire Line
	4630 2615 4630 2915
Wire Wire Line
	4675 2915 4630 2915
Wire Wire Line
	4730 2615 5325 2615
Wire Wire Line
	4875 3215 4775 3215
Wire Wire Line
	4875 3615 4775 3615
Wire Wire Line
	4875 3715 4875 3615
Wire Wire Line
	5325 2915 4675 2915
Wire Wire Line
	5325 3215 5175 3215
Wire Wire Line
	5325 3615 5175 3615
Wire Wire Line
	5325 3715 5175 3715
Wire Wire Line
	6925 2515 7240 2515
Wire Wire Line
	6925 3315 6925 3415
Wire Wire Line
	6925 3415 6925 3515
Wire Wire Line
	6925 3515 6925 3615
Wire Wire Line
	6925 3615 6925 3715
Wire Wire Line
	6925 3715 6925 3815
Wire Wire Line
	6925 3915 6925 3815
Wire Wire Line
	6925 3915 6925 4015
Wire Wire Line
	6925 4015 6925 4115
Wire Wire Line
	6925 4115 6925 4215
Wire Wire Line
	6925 4215 6925 4365
Wire Wire Line
	7240 2515 7480 2515
Wire Wire Line
	7480 2420 7480 2515
Wire Wire Line
	7480 2515 7575 2515
Wire Wire Line
	7570 2110 7570 2420
Wire Wire Line
	7570 2420 7480 2420
Wire Wire Line
	7630 2420 7570 2420
Wire Wire Line
	7720 2110 7570 2110
Wire Wire Line
	7820 2110 7965 2110
Wire Wire Line
	7930 2420 7985 2420
Wire Wire Line
	7965 2110 7965 1865
Wire Wire Line
	7965 2110 7985 2110
Wire Wire Line
	7985 2420 7985 2110
Text Notes 4515 1315 0    114  ~ 0
Maestro  A2235-H GPS module \n/w integrated antenna\n
Text GLabel 4775 3215 0    50   Input ~ 0
1V8
Text GLabel 4775 3615 0    50   Input ~ 0
1V8
Text GLabel 5325 2715 0    50   Input ~ 0
GPS_ON_SW
Text GLabel 5325 3015 0    50   Input ~ 0
UART_GPS_RX
Text GLabel 6925 2815 2    50   Input ~ 0
1V8
Text GLabel 6925 2915 2    50   Input ~ 0
GPS_WAKEUP
Text GLabel 6925 3015 2    50   Input ~ 0
GPS_1PPS
Text GLabel 6925 3115 2    50   Input ~ 0
UART_GPS_TX
Text GLabel 7965 1865 2    50   Input ~ 0
PWR_SW8
$Comp
L Connector:TestPoint TP?
U 1 1 5BB86BD2
P 4875 3615
AR Path="/5BB86BD2" Ref="TP?"  Part="1" 
AR Path="/5BB8322C/5BB86BD2" Ref="TP1"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86BD2" Ref="TP3"  Part="1" 
F 0 "TP3" H 4475 3815 50  0000 L CNN
F 1 "+1V8" H 4475 3740 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5075 3615 50  0001 C CNN
F 3 "~" H 5075 3615 50  0001 C CNN
	1    4875 3615
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5BB86BC9
P 7240 2515
AR Path="/5BB86BC9" Ref="TP?"  Part="1" 
AR Path="/5BB8322C/5BB86BC9" Ref="TP2"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86BC9" Ref="TP4"  Part="1" 
F 0 "TP4" H 7298 2635 50  0000 L CNN
F 1 "+3V3" H 7298 2544 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7440 2515 50  0001 C CNN
F 3 "~" H 7440 2515 50  0001 C CNN
	1    7240 2515
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BB86BB3
P 4675 2915
AR Path="/5BB86BB3" Ref="#PWR?"  Part="1" 
AR Path="/5BB8322C/5BB86BB3" Ref="#PWR0106"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86BB3" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4675 2665 50  0001 C CNN
F 1 "GND" H 4680 2742 50  0000 C CNN
F 2 "" H 4675 2915 50  0001 C CNN
F 3 "" H 4675 2915 50  0001 C CNN
	1    4675 2915
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BB86B5B
P 6925 4365
AR Path="/5BB86B5B" Ref="#PWR?"  Part="1" 
AR Path="/5BB8322C/5BB86B5B" Ref="#PWR0103"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B5B" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 6925 4115 50  0001 C CNN
F 1 "GND" H 6930 4192 50  0000 C CNN
F 2 "" H 6925 4365 50  0001 C CNN
F 3 "" H 6925 4365 50  0001 C CNN
	1    6925 4365
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5BB86B81
P 7575 2815
AR Path="/5BB86B81" Ref="#PWR?"  Part="1" 
AR Path="/5BB8322C/5BB86B81" Ref="#PWR0105"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B81" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 7575 2565 50  0001 C CNN
F 1 "GND" H 7580 2642 50  0000 C CNN
F 2 "" H 7575 2815 50  0001 C CNN
F 3 "" H 7575 2815 50  0001 C CNN
	1    7575 2815
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5BB86B87
P 5025 3215
AR Path="/5BB86B87" Ref="R?"  Part="1" 
AR Path="/5BB8322C/5BB86B87" Ref="R1"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B87" Ref="R79"  Part="1" 
F 0 "R79" V 5025 3215 50  0000 C CNN
F 1 "10k" V 4909 3215 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4955 3215 50  0001 C CNN
F 3 "~" H 5025 3215 50  0001 C CNN
F 4 "place" H 5025 3215 50  0001 C CNN "Assembly_GPS"
F 5 "0,0037" H 5025 3215 50  0001 C CNN "Cost"
F 6 "Farnell" H 5025 3215 50  0001 C CNN "Distributor"
F 7 "2447230" H 5025 3215 50  0001 C CNN "Ordercode"
	1    5025 3215
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BB86B97
P 5025 3615
AR Path="/5BB86B97" Ref="R?"  Part="1" 
AR Path="/5BB8322C/5BB86B97" Ref="R2"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B97" Ref="R80"  Part="1" 
F 0 "R80" V 5025 3615 50  0000 C CNN
F 1 "2k2" V 5025 3815 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4955 3615 50  0001 C CNN
F 3 "~" H 5025 3615 50  0001 C CNN
F 4 "place" H 5025 3615 50  0001 C CNN "Assembly_GPS"
F 5 "0,0038" H 5025 3615 50  0001 C CNN "Cost"
F 6 "Farnell" H 5025 3615 50  0001 C CNN "Distributor"
F 7 "2447320" H 5025 3615 50  0001 C CNN "Ordercode"
	1    5025 3615
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5BB86B9E
P 5025 3715
AR Path="/5BB86B9E" Ref="R?"  Part="1" 
AR Path="/5BB8322C/5BB86B9E" Ref="R3"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B9E" Ref="R81"  Part="1" 
F 0 "R81" V 5025 3715 50  0000 C CNN
F 1 "2k2" V 5025 3915 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4955 3715 50  0001 C CNN
F 3 "~" H 5025 3715 50  0001 C CNN
F 4 "place" H 5025 3715 50  0001 C CNN "Assembly_GPS"
F 5 "0,0038" H 5025 3715 50  0001 C CNN "Cost"
F 6 "Farnell" H 5025 3715 50  0001 C CNN "Distributor"
F 7 "2447320" H 5025 3715 50  0001 C CNN "Ordercode"
	1    5025 3715
	0    1    1    0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R83
U 1 1 5CBE08F0
P 7780 2420
F 0 "R83" V 7573 2420 50  0000 C CNN
F 1 "0R" V 7664 2420 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7710 2420 50  0001 C CNN
F 3 "" H 7780 2420 50  0001 C CNN
F 4 "place" H 7780 2420 50  0001 C CNN "Assembly_GPS"
F 5 "0,0039" H 7780 2420 50  0001 C CNN "Cost"
F 6 "Farnell" H 7780 2420 50  0001 C CNN "Distributor"
F 7 "2447743" H 7780 2420 50  0001 C CNN "Ordercode"
	1    7780 2420
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J20
U 1 1 5C46D34C
P 4730 2415
F 0 "J20" V 4790 2455 50  0000 L CNN
F 1 "Conn_01x02_Male" V 4881 2455 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4730 2415 50  0001 C CNN
F 3 "~" H 4730 2415 50  0001 C CNN
F 4 "place" H 4730 2415 50  0001 C CNN "Assembly_GPS"
	1    4730 2415
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J21
U 1 1 5CBE0F7C
P 7820 1910
F 0 "J21" V 7880 1950 50  0000 L CNN
F 1 "Conn_01x02_Male" V 7971 1950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7820 1910 50  0001 C CNN
F 3 "~" H 7820 1910 50  0001 C CNN
F 4 "place" H 7820 1910 50  0001 C CNN "Assembly_GPS"
	1    7820 1910
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5BB86B74
P 7575 2665
AR Path="/5BB86B74" Ref="C?"  Part="1" 
AR Path="/5BB8322C/5BB86B74" Ref="C1"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B74" Ref="C60"  Part="1" 
F 0 "C60" H 7460 2619 50  0000 R CNN
F 1 "100n" H 7460 2710 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7613 2515 50  0001 C CNN
F 3 "~" H 7575 2665 50  0001 C CNN
F 4 "place" H 7575 2665 50  0001 C CNN "Assembly_GPS"
F 5 "0,0199" H 7575 2665 50  0001 C CNN "Cost"
F 6 "Farnell" H 7575 2665 50  0001 C CNN "Distributor"
F 7 "1759017" H 7575 2665 50  0001 C CNN "Ordercode"
	1    7575 2665
	-1   0    0    1   
$EndComp
$Comp
L symbols:A2235-H U?
U 1 1 5BB86B54
P 6125 3315
AR Path="/5BB86B54" Ref="U?"  Part="1" 
AR Path="/5BB8322C/5BB86B54" Ref="U3"  Part="1" 
AR Path="/5C5FFA75/5BB8322C/5BB86B54" Ref="U10"  Part="1" 
F 0 "U10" H 6125 4382 50  0000 C CNN
F 1 "A2235-H" H 6125 4291 50  0000 C CNN
F 2 "footprints:XCVR_A2235-H" H 6125 3315 50  0001 L BNN
F 3 "None" H 6125 3315 50  0001 L BNN
F 4 "Gps Module, Mini Outline w/ Ant" H 6125 3315 50  0001 L BNN "Field4"
F 5 "Maestro Wireless" H 6125 3315 50  0001 L BNN "Field5"
F 6 "16.75 USD" H 6125 3315 50  0001 L BNN "Field6"
F 7 "A2235H" H 6125 3315 50  0001 L BNN "Field7"
F 8 "Good" H 6125 3315 50  0001 L BNN "Field8"
F 9 "place" H 6125 3315 50  0001 C CNN "Assembly_GPS"
F 10 "17,57" H 6125 3315 50  0001 C CNN "Cost"
F 11 "Farnell" H 6125 3315 50  0001 C CNN "Distributor"
F 12 "2281695" H 6125 3315 50  0001 C CNN "Ordercode"
	1    6125 3315
	1    0    0    -1  
$EndComp
$EndSCHEMATC
