EESchema Schematic File Version 5
EELAYER 32 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title "Motherboard_Receiver_Shield_nRF52840"
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 3460 1540
Connection ~ 6600 5400
Connection ~ 6600 5500
Connection ~ 6600 5600
Connection ~ 6600 5700
Connection ~ 6750 1300
Connection ~ 7100 1300
Connection ~ 7200 3950
Connection ~ 7350 5400
Connection ~ 7400 5500
Connection ~ 7450 1300
Connection ~ 7450 5600
Connection ~ 7500 5700
Connection ~ 7550 5800
Connection ~ 8200 5500
Connection ~ 8200 5600
Connection ~ 8200 5700
Connection ~ 8200 5800
Connection ~ 9550 3500
Wire Wire Line
	1576 6100 1960 6100
Wire Wire Line
	1576 6200 1960 6200
Wire Wire Line
	1576 6300 1960 6300
Wire Wire Line
	3260 1540 3460 1540
Wire Wire Line
	3260 1600 3260 1540
Wire Wire Line
	3460 1410 3460 1540
Wire Wire Line
	3460 1540 3460 1600
Wire Wire Line
	6600 5250 6600 5400
Wire Wire Line
	6600 5400 6600 5500
Wire Wire Line
	6600 5500 6600 5600
Wire Wire Line
	6600 5600 6600 5700
Wire Wire Line
	6600 5700 6600 5800
Wire Wire Line
	6700 3950 7200 3950
Wire Wire Line
	6700 5400 6600 5400
Wire Wire Line
	6700 5500 6600 5500
Wire Wire Line
	6700 5600 6600 5600
Wire Wire Line
	6700 5700 6600 5700
Wire Wire Line
	6700 5800 6600 5800
Wire Wire Line
	6700 6000 7350 6000
Wire Wire Line
	6700 6100 7400 6100
Wire Wire Line
	6700 6200 7450 6200
Wire Wire Line
	6700 6300 7500 6300
Wire Wire Line
	6700 6400 7550 6400
Wire Wire Line
	6750 1100 6750 1300
Wire Wire Line
	6750 1300 6750 1500
Wire Wire Line
	6750 1300 7100 1300
Wire Wire Line
	6750 1800 6750 1950
Wire Wire Line
	7100 1300 7100 1500
Wire Wire Line
	7100 1300 7450 1300
Wire Wire Line
	7100 1800 7100 1950
Wire Wire Line
	7200 3450 7200 3250
Wire Wire Line
	7200 3950 7200 3750
Wire Wire Line
	7200 3950 7700 3950
Wire Wire Line
	7200 4000 7200 3950
Wire Wire Line
	7200 4400 7200 4300
Wire Wire Line
	7300 5400 7350 5400
Wire Wire Line
	7300 5500 7400 5500
Wire Wire Line
	7300 5600 7450 5600
Wire Wire Line
	7300 5700 7500 5700
Wire Wire Line
	7300 5800 7550 5800
Wire Wire Line
	7350 5400 7750 5400
Wire Wire Line
	7350 6000 7350 5400
Wire Wire Line
	7400 5500 7750 5500
Wire Wire Line
	7400 6100 7400 5500
Wire Wire Line
	7450 1300 7450 1500
Wire Wire Line
	7450 1300 7800 1300
Wire Wire Line
	7450 1800 7450 1950
Wire Wire Line
	7450 5600 7750 5600
Wire Wire Line
	7450 6200 7450 5600
Wire Wire Line
	7500 5700 7750 5700
Wire Wire Line
	7500 6300 7500 5700
Wire Wire Line
	7550 5800 7750 5800
Wire Wire Line
	7550 6400 7550 5800
Wire Wire Line
	7800 1300 7800 1500
Wire Wire Line
	7800 1800 7800 1950
Wire Wire Line
	8050 5500 8200 5500
Wire Wire Line
	8050 5600 8200 5600
Wire Wire Line
	8050 5700 8200 5700
Wire Wire Line
	8050 5800 8200 5800
Wire Wire Line
	8100 3950 8250 3950
Wire Wire Line
	8200 5400 8050 5400
Wire Wire Line
	8200 5500 8200 5400
Wire Wire Line
	8200 5600 8200 5500
Wire Wire Line
	8200 5700 8200 5600
Wire Wire Line
	8200 5800 8200 5700
Wire Wire Line
	8200 6250 8200 5800
Wire Wire Line
	8250 4400 8250 3950
Wire Wire Line
	9550 3500 9550 3400
Wire Wire Line
	9550 3500 9550 3800
Wire Wire Line
	9550 3500 10350 3500
Wire Wire Line
	9550 4200 9550 4100
Wire Wire Line
	9563 5389 9563 5639
Wire Wire Line
	9713 5389 9563 5389
Wire Wire Line
	9913 5589 9913 5699
Wire Wire Line
	9925 1175 10075 1175
Wire Wire Line
	9925 1275 10075 1275
Wire Wire Line
	9925 1375 10075 1375
Wire Wire Line
	9925 1475 10075 1475
Wire Wire Line
	9925 1575 10075 1575
Wire Wire Line
	10350 3800 10350 3500
Wire Wire Line
	10350 4200 10350 4100
Wire Notes Line
	6400 500  6400 6500
Wire Notes Line
	6400 4625 11200 4625
Wire Notes Line
	6400 6500 11250 6500
Wire Notes Line
	6425 2650 11225 2650
Wire Notes Line
	8350 500  8350 6500
Wire Notes Line
	8350 2650 6400 2650
Text Notes 6425 600  0    50   ~ 0
Optionale Feedback LEDs
Text Notes 6425 4725 0    50   ~ 0
Binärcodierung für Anzahld der Sensoren
Text Notes 6450 2775 0    50   ~ 0
Reset Taster
Text Notes 7072 6704 0    50   ~ 10
TH Köln Institut für Nachrichtentechnik
Text Notes 7074 6960 0    50   ~ 10
Erstellt von Alexander Porta
Text Notes 7078 6838 0    50   ~ 10
RhizoTech
Text Notes 8375 575  0    50   ~ 0
SWD Adapter zum Programmieren und Debuggen
Text Notes 8375 2750 0    50   ~ 0
Entstörkondensatoren und Stromversorgung
Text Notes 8375 4750 0    50   ~ 0
Antenne\n
Text GLabel 1576 6100 0    50   Input ~ 0
Reset
Text GLabel 1576 6200 0    50   BiDi ~ 0
SWDCLK
Text GLabel 1576 6300 0    50   BiDi ~ 0
SWDIO
Text GLabel 4560 2400 2    50   Input ~ 0
nRF_Interrupt
Text GLabel 4560 2800 2    50   Input ~ 0
LED2
Text GLabel 4560 3100 2    50   Input ~ 0
SW1
Text GLabel 4560 3700 2    50   Input ~ 0
SW4
Text GLabel 4560 3900 2    50   Input ~ 0
SW3
Text GLabel 4560 4000 2    50   Output ~ 0
SPI_SS
Text GLabel 4560 4100 2    50   Input ~ 0
SW2
Text GLabel 4560 5100 2    50   Output ~ 0
SPI_MOSI
Text GLabel 4560 5200 2    50   Output ~ 0
SPI_SCK
Text GLabel 4560 5300 2    50   Input ~ 0
LED1
Text GLabel 4560 5400 2    50   Input ~ 0
SPI_MISO
Text GLabel 4560 5500 2    50   Input ~ 0
LED0
Text GLabel 4560 5700 2    50   Input ~ 0
LED3
Text GLabel 4560 6000 2    50   Input ~ 0
SW0
Text GLabel 6700 3950 0    50   Output ~ 0
Reset
Text GLabel 6700 6000 0    50   Output ~ 0
SW0
Text GLabel 6700 6100 0    50   Output ~ 0
SW1
Text GLabel 6700 6200 0    50   Output ~ 0
SW2
Text GLabel 6700 6300 0    50   Output ~ 0
SW3
Text GLabel 6700 6400 0    50   Output ~ 0
SW4
Text GLabel 6750 2250 3    50   Output ~ 0
LED0
Text GLabel 7100 2250 3    50   Output ~ 0
LED1
Text GLabel 7450 2250 3    50   Output ~ 0
LED2
Text GLabel 7800 2250 3    50   Output ~ 0
LED3
Text GLabel 9925 1275 0    50   Input ~ 0
SWDCLK
Text GLabel 9925 1375 0    50   Input ~ 0
GND
Text GLabel 9925 1475 0    50   BiDi ~ 0
SWDIO
Text GLabel 9925 1575 0    50   Input ~ 0
Reset
$Comp
L power:+3.3V #PWR05003
U 1 1 5DB8F92B
P 3460 1410
F 0 "#PWR05003" H 3460 1260 50  0001 C CNN
F 1 "+3.3V" V 3460 1660 50  0000 C CNN
F 2 "" H 3460 1410 50  0000 C CNN
F 3 "" H 3460 1410 50  0000 C CNN
	1    3460 1410
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05013
U 1 1 5EFE7BD7
P 6600 5250
F 0 "#PWR05013" H 6600 5100 50  0001 C CNN
F 1 "+3.3V" V 6600 5500 50  0000 C CNN
F 2 "" H 6600 5250 50  0000 C CNN
F 3 "" H 6600 5250 50  0000 C CNN
	1    6600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05001
U 1 1 5EFECD07
P 6750 1100
F 0 "#PWR05001" H 6750 950 50  0001 C CNN
F 1 "+3.3V" V 6750 1350 50  0000 C CNN
F 2 "" H 6750 1100 50  0000 C CNN
F 3 "" H 6750 1100 50  0000 C CNN
	1    6750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05004
U 1 1 5EFEAD0B
P 7200 3250
F 0 "#PWR05004" H 7200 3100 50  0001 C CNN
F 1 "+3.3V" V 7200 3500 50  0000 C CNN
F 2 "" H 7200 3250 50  0000 C CNN
F 3 "" H 7200 3250 50  0000 C CNN
	1    7200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05006
U 1 1 5DB8869E
P 9550 3400
F 0 "#PWR05006" H 9550 3250 50  0001 C CNN
F 1 "+3.3V" V 9550 3650 50  0000 C CNN
F 2 "" H 9550 3400 50  0000 C CNN
F 3 "" H 9550 3400 50  0000 C CNN
	1    9550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05002
U 1 1 5EFEDD74
P 9925 1175
F 0 "#PWR05002" H 9925 1025 50  0001 C CNN
F 1 "+3.3V" V 9925 1425 50  0000 C CNN
F 2 "" H 9925 1175 50  0000 C CNN
F 3 "" H 9925 1175 50  0000 C CNN
	1    9925 1175
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05017
U 1 1 5DAE2CC7
P 3260 7200
F 0 "#PWR05017" H 3260 6950 50  0001 C CNN
F 1 "GND" H 3265 7027 50  0000 C CNN
F 2 "" H 3260 7200 50  0001 C CNN
F 3 "" H 3260 7200 50  0001 C CNN
	1    3260 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05010
U 1 1 5DB07D24
P 7200 4400
F 0 "#PWR05010" H 7200 4150 50  0001 C CNN
F 1 "GND" H 7205 4227 50  0000 C CNN
F 2 "" H 7200 4400 50  0001 C CNN
F 3 "" H 7200 4400 50  0001 C CNN
	1    7200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05016
U 1 1 5DBD2C73
P 8200 6250
F 0 "#PWR05016" H 8200 6000 50  0001 C CNN
F 1 "GND" H 8205 6077 50  0000 C CNN
F 2 "" H 8200 6250 50  0001 C CNN
F 3 "" H 8200 6250 50  0001 C CNN
	1    8200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05011
U 1 1 5DB12680
P 8250 4400
F 0 "#PWR05011" H 8250 4150 50  0001 C CNN
F 1 "GND" H 8255 4227 50  0000 C CNN
F 2 "" H 8250 4400 50  0001 C CNN
F 3 "" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05008
U 1 1 5DA03249
P 9550 4200
F 0 "#PWR05008" H 9550 3950 50  0001 C CNN
F 1 "GND" H 9555 4027 50  0000 C CNN
F 2 "" H 9550 4200 50  0001 C CNN
F 3 "" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05012
U 1 1 5DA54763
P 9563 5639
F 0 "#PWR05012" H 9563 5389 50  0001 C CNN
F 1 "GND" H 9568 5466 50  0000 C CNN
F 2 "" H 9563 5639 50  0001 C CNN
F 3 "" H 9563 5639 50  0001 C CNN
	1    9563 5639
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05009
U 1 1 5DA12DC9
P 10350 4200
F 0 "#PWR05009" H 10350 3950 50  0001 C CNN
F 1 "GND" H 10355 4027 50  0000 C CNN
F 2 "" H 10350 4200 50  0001 C CNN
F 3 "" H 10350 4200 50  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5001
U 1 1 5E075DED
P 6750 2100
F 0 "R5001" H 6820 2146 50  0000 L CNN
F 1 "220" H 6820 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 2100 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5002
U 1 1 5DA3CBA0
P 7100 2100
F 0 "R5002" H 7170 2146 50  0000 L CNN
F 1 "220" H 7170 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5005
U 1 1 5DB00E6A
P 7200 3600
F 0 "R5005" H 7270 3646 50  0000 L CNN
F 1 "10k" H 7270 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 3600 50  0001 C CNN
F 3 "~" H 7200 3600 50  0001 C CNN
	1    7200 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5003
U 1 1 5DA3E57F
P 7450 2100
F 0 "R5003" H 7520 2146 50  0000 L CNN
F 1 "220" H 7520 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7380 2100 50  0001 C CNN
F 3 "~" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5004
U 1 1 5DA3F462
P 7800 2100
F 0 "R5004" H 7870 2146 50  0000 L CNN
F 1 "220" H 7870 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 2100 50  0001 C CNN
F 3 "~" H 7800 2100 50  0001 C CNN
	1    7800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5007
U 1 1 5DBD041A
P 7900 5400
F 0 "R5007" V 7850 5500 50  0000 L CNN
F 1 "10k" V 7850 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5400 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
	1    7900 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5008
U 1 1 5DBCF94B
P 7900 5500
F 0 "R5008" V 7850 5600 50  0000 L CNN
F 1 "10k" V 7850 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5500 50  0001 C CNN
F 3 "~" H 7900 5500 50  0001 C CNN
	1    7900 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5009
U 1 1 5DBCF1D7
P 7900 5600
F 0 "R5009" V 7850 5700 50  0000 L CNN
F 1 "10k" V 7850 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5600 50  0001 C CNN
F 3 "~" H 7900 5600 50  0001 C CNN
	1    7900 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5011
U 1 1 5E075DF1
P 7900 5700
F 0 "R5011" V 7850 5800 50  0000 L CNN
F 1 "10k" V 7850 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5700 50  0001 C CNN
F 3 "~" H 7900 5700 50  0001 C CNN
	1    7900 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5012
U 1 1 5DBACDE2
P 7900 5800
F 0 "R5012" V 7850 5900 50  0000 L CNN
F 1 "10k" V 7850 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 5800 50  0001 C CNN
F 3 "~" H 7900 5800 50  0001 C CNN
	1    7900 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5001
U 1 1 5E075DEC
P 6750 1650
F 0 "D5001" V 6789 1533 50  0000 R CNN
F 1 "LED" V 6698 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6750 1650 50  0001 C CNN
F 3 "~" H 6750 1650 50  0001 C CNN
	1    6750 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5002
U 1 1 5DA338CE
P 7100 1650
F 0 "D5002" V 7139 1533 50  0000 R CNN
F 1 "LED" V 7048 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7100 1650 50  0001 C CNN
F 3 "~" H 7100 1650 50  0001 C CNN
	1    7100 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5003
U 1 1 5DA34AAE
P 7450 1650
F 0 "D5003" V 7489 1533 50  0000 R CNN
F 1 "LED" V 7398 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7450 1650 50  0001 C CNN
F 3 "~" H 7450 1650 50  0001 C CNN
	1    7450 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5004
U 1 1 5DA34ABF
P 7800 1650
F 0 "D5004" V 7839 1533 50  0000 R CNN
F 1 "LED" V 7748 1533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7800 1650 50  0001 C CNN
F 3 "~" H 7800 1650 50  0001 C CNN
	1    7800 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5004
U 1 1 5DB0251F
P 7200 4150
F 0 "C5004" H 7315 4196 50  0000 L CNN
F 1 "100nF" H 7315 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7238 4000 50  0001 C CNN
F 3 "~" H 7200 4150 50  0001 C CNN
	1    7200 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5002
U 1 1 5DA03238
P 9550 3950
F 0 "C5002" H 9665 3996 50  0000 L CNN
F 1 "4.7µF" H 9665 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9588 3800 50  0001 C CNN
F 3 "~" H 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5003
U 1 1 5DA12DB8
P 10350 3950
F 0 "C5003" H 10465 3996 50  0000 L CNN
F 1 "100nF" H 10465 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10388 3800 50  0001 C CNN
F 3 "~" H 10350 3950 50  0001 C CNN
	1    10350 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5001
U 1 1 5DB0F67B
P 7900 3950
F 0 "SW5001" H 7900 4235 50  0000 C CNN
F 1 "SW_Push" H 7900 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 7900 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5001
U 1 1 5D98BF64
P 9913 5389
F 0 "J5001" V 10033 5389 50  0000 C CNN
F 1 "SMA Connector" V 10133 5389 50  0000 C CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 9913 5389 50  0001 C CNN
F 3 " ~" H 9913 5389 50  0001 C CNN
	1    9913 5389
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P5001
U 1 1 5D999334
P 10275 1375
F 0 "P5001" H 10275 975 50  0000 C CNN
F 1 "SWD Programmer" V 10375 1375 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" V 10425 1425 20  0000 C CNN
F 3 "" H 10275 1375 50  0000 C CNN
	1    10275 1375
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x05 SW5002
U 1 1 5DB99381
P 7000 5600
F 0 "SW5002" V 6954 5930 50  0000 L CNN
F 1 "SW_DIP_x05" V 7045 5930 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx05_Slide_KingTek_DSHP05TJ_W5.25mm_P1.27mm_JPin" H 7000 5600 50  0001 C CNN
F 3 "~" H 7000 5600 50  0001 C CNN
	1    7000 5600
	1    0    0    -1  
$EndComp
$Comp
L Waveshare:nRF52840 U5001
U 1 1 5DC4103A
P 3260 4400
F 0 "U5001" H 3260 1511 50  0000 C CNN
F 1 "nRF52840" H 3260 1420 50  0000 C CNN
F 2 "Rhizo_Receiver_Shield_final_Module:Waveshare_nRF528840" H 3260 1500 50  0001 C CNN
F 3 "" H 2610 6300 50  0001 C CNN
	1    3260 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
