EESchema Schematic File Version 5
EELAYER 32 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title "RhizoTech - Motherboard - UserInterface"
Date "2018-11-09"
Rev "V2"
Comp "TH Köln Institut für Nachrichtentechnik"
Comment1 "Erstellt von Daniel Lohmann"
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Connection ~ 1850 2900
Connection ~ 1550 2900
Connection ~ 2200 1800
Connection ~ 2200 1300
Connection ~ 3305 1800
Connection ~ 3305 1300
Connection ~ 4410 1295
Connection ~ 4410 1795
Connection ~ 2750 2900
Connection ~ 3050 2900
Connection ~ 4410 1325
Connection ~ 4410 1755
Connection ~ 3305 1760
Connection ~ 3305 1340
Connection ~ 2200 1340
Connection ~ 2200 1765
Connection ~ 1350 1325
Connection ~ 1350 1790
Connection ~ 2150 3750
Connection ~ 1850 3755
Connection ~ 1550 3760
Connection ~ 1250 3760
Connection ~ 2005 2900
Connection ~ 1710 2900
Connection ~ 1405 2900
Connection ~ 1250 2900
Wire Wire Line
	1035 2900 1250 2900
Wire Wire Line
	1035 4000 1035 2900
Wire Wire Line
	1080 1325 1080 1515
Wire Wire Line
	1080 1790 1080 1615
Wire Wire Line
	1135 3760 1250 3760
Wire Wire Line
	1135 4000 1135 3760
Wire Wire Line
	1250 2900 1405 2900
Wire Wire Line
	1250 3000 1250 2900
Wire Wire Line
	1250 3300 1250 3400
Wire Wire Line
	1250 3700 1250 3760
Wire Wire Line
	1250 3760 1250 3800
Wire Wire Line
	1350 1325 1080 1325
Wire Wire Line
	1350 1325 1350 1250
Wire Wire Line
	1350 1350 1350 1325
Wire Wire Line
	1350 1790 1080 1790
Wire Wire Line
	1350 1790 1350 1750
Wire Wire Line
	1350 1850 1350 1790
Wire Wire Line
	1350 4015 1405 4015
Wire Wire Line
	1405 2900 1550 2900
Wire Wire Line
	1405 4015 1405 2900
Wire Wire Line
	1450 3760 1550 3760
Wire Wire Line
	1450 4015 1450 3760
Wire Wire Line
	1550 2900 1710 2900
Wire Wire Line
	1550 3000 1550 2900
Wire Wire Line
	1550 3400 1550 3300
Wire Wire Line
	1550 3760 1550 3700
Wire Wire Line
	1550 3800 1550 3760
Wire Wire Line
	1670 4015 1710 4015
Wire Wire Line
	1710 2900 1850 2900
Wire Wire Line
	1710 4015 1710 2900
Wire Wire Line
	1770 3755 1850 3755
Wire Wire Line
	1770 4015 1770 3755
Wire Wire Line
	1850 2800 1850 2900
Wire Wire Line
	1850 2900 1850 3000
Wire Wire Line
	1850 2900 2005 2900
Wire Wire Line
	1850 3300 1850 3400
Wire Wire Line
	1850 3700 1850 3755
Wire Wire Line
	1850 3755 1850 3800
Wire Wire Line
	1955 4010 2005 4010
Wire Wire Line
	1965 1340 1965 1515
Wire Wire Line
	1965 1765 1965 1615
Wire Wire Line
	2005 2900 2150 2900
Wire Wire Line
	2005 4010 2005 2900
Wire Wire Line
	2055 3750 2150 3750
Wire Wire Line
	2055 4010 2055 3750
Wire Wire Line
	2150 2900 2150 3000
Wire Wire Line
	2150 3300 2150 3400
Wire Wire Line
	2150 3700 2150 3750
Wire Wire Line
	2150 3750 2150 3800
Wire Wire Line
	2200 1200 2200 1300
Wire Wire Line
	2200 1300 2200 1340
Wire Wire Line
	2200 1340 1965 1340
Wire Wire Line
	2200 1340 2200 1350
Wire Wire Line
	2200 1750 2200 1765
Wire Wire Line
	2200 1765 1965 1765
Wire Wire Line
	2200 1765 2200 1800
Wire Wire Line
	2200 1800 2200 1850
Wire Wire Line
	2450 1300 2200 1300
Wire Wire Line
	2450 1400 2450 1300
Wire Wire Line
	2450 1700 2450 1800
Wire Wire Line
	2450 1800 2200 1800
Wire Wire Line
	2450 2900 2450 3000
Wire Wire Line
	2450 2900 2750 2900
Wire Wire Line
	2450 3400 2450 3300
Wire Wire Line
	2450 3800 2450 3700
Wire Wire Line
	2750 2900 2750 3000
Wire Wire Line
	2750 2900 3050 2900
Wire Wire Line
	2750 3300 2750 3400
Wire Wire Line
	2750 3700 2750 3800
Wire Wire Line
	3050 2900 3050 3000
Wire Wire Line
	3050 3300 3050 3400
Wire Wire Line
	3050 3700 3050 3800
Wire Wire Line
	3130 1340 3130 1500
Wire Wire Line
	3130 1760 3130 1600
Wire Wire Line
	3150 2900 3050 2900
Wire Wire Line
	3305 1200 3305 1300
Wire Wire Line
	3305 1300 3305 1340
Wire Wire Line
	3305 1300 3555 1300
Wire Wire Line
	3305 1340 3130 1340
Wire Wire Line
	3305 1340 3305 1350
Wire Wire Line
	3305 1750 3305 1760
Wire Wire Line
	3305 1760 3130 1760
Wire Wire Line
	3305 1760 3305 1800
Wire Wire Line
	3305 1800 3305 1850
Wire Wire Line
	3555 1300 3555 1400
Wire Wire Line
	3555 1700 3555 1800
Wire Wire Line
	3555 1800 3305 1800
Wire Wire Line
	4170 1325 4170 1500
Wire Wire Line
	4170 1755 4170 1600
Wire Wire Line
	4410 1195 4410 1295
Wire Wire Line
	4410 1295 4410 1325
Wire Wire Line
	4410 1325 4170 1325
Wire Wire Line
	4410 1325 4410 1345
Wire Wire Line
	4410 1745 4410 1755
Wire Wire Line
	4410 1755 4170 1755
Wire Wire Line
	4410 1755 4410 1795
Wire Wire Line
	4410 1795 4410 1845
Wire Wire Line
	4710 1295 4410 1295
Wire Wire Line
	4710 1395 4710 1295
Wire Wire Line
	4710 1695 4710 1795
Wire Wire Line
	4710 1795 4410 1795
Text Notes 765  5285 0    50   ~ 0
Pins for all STM-LEDs to have the option of \nleading them outside of the case\n\n
Text Notes 950  1100 0    60   ~ 0
Reset Button
Text Notes 1500 2465 0    60   ~ 0
Internal STM32L496 resistors have a value between:\nWeak pull-up equivalent resistor 25-55k\nWeak pull-down equivalent resistor 25-55k\nAfter 27.5ms the state should be "stable"\nPins left of each button to have the option of \nleading them outside of the case
Text GLabel 3150 2900 2    60   Input ~ 0
ESP3V3
Text HLabel 1250 3800 3    60   Input ~ 0
STM32_LED1
Text HLabel 1350 1250 0    60   BiDi ~ 0
RESET
Text HLabel 1550 3800 3    60   Input ~ 0
STM32_LED2
Text HLabel 1850 3800 3    60   Input ~ 0
STM32_LED3
Text HLabel 2150 3800 3    60   Input ~ 0
STM32_LED4
Text HLabel 2200 1850 0    60   Output ~ 0
BT1
Text HLabel 2450 3800 3    60   Input ~ 0
ESP32_LED5
Text HLabel 2750 3800 3    60   Input ~ 0
ESP32_LED6
Text HLabel 3050 3800 3    60   Input ~ 0
ESP32_LED7
Text HLabel 3305 1850 0    60   Output ~ 0
BT2
Text HLabel 4410 1845 0    60   Output ~ 0
BT3
$Comp
L power:+3.3V #PWR085
U 1 1 5A703186
P 1850 2800
F 0 "#PWR085" H 1850 2650 50  0001 C CNN
F 1 "+3.3V" H 1850 2940 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR086
U 1 1 5A711DB7
P 2200 1200
F 0 "#PWR086" H 2200 1050 50  0001 C CNN
F 1 "+3V3" H 2200 1340 50  0000 C CNN
F 2 "" H 2200 1200 50  0001 C CNN
F 3 "" H 2200 1200 50  0001 C CNN
	1    2200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR087
U 1 1 5A711E98
P 3305 1200
F 0 "#PWR087" H 3305 1050 50  0001 C CNN
F 1 "+3V3" H 3305 1340 50  0000 C CNN
F 2 "" H 3305 1200 50  0001 C CNN
F 3 "" H 3305 1200 50  0001 C CNN
	1    3305 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR088
U 1 1 5A712097
P 4410 1195
F 0 "#PWR088" H 4410 1045 50  0001 C CNN
F 1 "+3V3" H 4410 1335 50  0000 C CNN
F 2 "" H 4410 1195 50  0001 C CNN
F 3 "" H 4410 1195 50  0001 C CNN
	1    4410 1195
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5A702E8F
P 1350 1850
F 0 "#PWR084" H 1350 1600 50  0001 C CNN
F 1 "GND" H 1350 1700 50  0000 C CNN
F 2 "" H 1350 1850 50  0001 C CNN
F 3 "" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5C47FF7A
P 635 6090
F 0 "H6" H 735 6136 50  0000 L CNN
F 1 "MountingHole" H 735 6045 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 6090 50  0001 C CNN
F 3 "~" H 635 6090 50  0001 C CNN
	1    635  6090
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 5C7F4002
P 635 6275
F 0 "H13" H 735 6321 50  0000 L CNN
F 1 "MountingHole" H 735 6230 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 6275 50  0001 C CNN
F 3 "~" H 635 6275 50  0001 C CNN
	1    635  6275
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 5C7F4592
P 635 6465
F 0 "H14" H 735 6511 50  0000 L CNN
F 1 "MountingHole" H 735 6420 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 6465 50  0001 C CNN
F 3 "~" H 635 6465 50  0001 C CNN
	1    635  6465
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5C48183C
P 635 6665
F 0 "H7" H 735 6711 50  0000 L CNN
F 1 "MountingHole" H 735 6620 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 6665 50  0001 C CNN
F 3 "~" H 635 6665 50  0001 C CNN
	1    635  6665
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5C481D31
P 635 6865
F 0 "H8" H 735 6911 50  0000 L CNN
F 1 "MountingHole" H 735 6820 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 6865 50  0001 C CNN
F 3 "~" H 635 6865 50  0001 C CNN
	1    635  6865
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5C482030
P 635 7065
F 0 "H9" H 735 7111 50  0000 L CNN
F 1 "MountingHole" H 735 7020 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 7065 50  0001 C CNN
F 3 "~" H 635 7065 50  0001 C CNN
	1    635  7065
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5C4823F6
P 635 7265
F 0 "H10" H 735 7311 50  0000 L CNN
F 1 "MountingHole" H 735 7220 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 7265 50  0001 C CNN
F 3 "~" H 635 7265 50  0001 C CNN
	1    635  7265
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5C48260F
P 635 7465
F 0 "H11" H 735 7511 50  0000 L CNN
F 1 "MountingHole" H 735 7420 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 7465 50  0001 C CNN
F 3 "~" H 635 7465 50  0001 C CNN
	1    635  7465
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 5C4828FA
P 635 7665
F 0 "H12" H 735 7711 50  0000 L CNN
F 1 "MountingHole" H 735 7620 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 635 7665 50  0001 C CNN
F 3 "~" H 635 7665 50  0001 C CNN
	1    635  7665
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R20
U 1 1 5A70307C
P 1250 3150
F 0 "R20" V 1330 3150 50  0000 C CNN
F 1 "1k" V 1250 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1180 3150 50  0001 C CNN
F 3 "" H 1250 3150 50  0001 C CNN
F 4 "Farnell" H 1250 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 1250 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 1250 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1250 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R21
U 1 1 5A70304C
P 1550 3150
F 0 "R21" V 1630 3150 50  0000 C CNN
F 1 "1k" V 1550 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 3150 50  0001 C CNN
F 3 "" H 1550 3150 50  0001 C CNN
F 4 "Farnell" H 1550 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 1550 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 1550 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R22
U 1 1 5A703018
P 1850 3150
F 0 "R22" V 1930 3150 50  0000 C CNN
F 1 "1k" V 1850 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1780 3150 50  0001 C CNN
F 3 "" H 1850 3150 50  0001 C CNN
F 4 "Farnell" H 1850 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 1850 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 1850 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R24
U 1 1 5A71394C
P 2150 3150
F 0 "R24" V 2230 3150 50  0000 C CNN
F 1 "1k" V 2150 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
F 4 "Farnell" H 2150 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 2150 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 2150 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2150 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R25
U 1 1 5A702FF1
P 2450 3150
F 0 "R25" V 2530 3150 50  0000 C CNN
F 1 "1k" V 2450 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2380 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
F 4 "Farnell" H 2450 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 2450 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 2450 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2450 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R26
U 1 1 5A70330D
P 2750 3150
F 0 "R26" V 2830 3150 50  0000 C CNN
F 1 "1k" V 2750 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 3150 50  0001 C CNN
F 3 "" H 2750 3150 50  0001 C CNN
F 4 "Farnell" H 2750 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 2750 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 2750 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2750 3150
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:R R28
U 1 1 5A7137FC
P 3050 3150
F 0 "R28" V 3130 3150 50  0000 C CNN
F 1 "1k" V 3050 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2980 3150 50  0001 C CNN
F 3 "" H 3050 3150 50  0001 C CNN
F 4 "Farnell" H 3050 3150 60  0001 C CNN "Distributor"
F 5 "2447272" H 3050 3150 60  0001 C CNN "Ordercode"
F 6 "0,0042" H 3050 3150 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    3050 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J22
U 1 1 5C86F57A
P 880 1515
F 0 "J22" H 986 1693 50  0000 C CNN
F 1 "Conn_01x02_Male" H 986 1602 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 880 1515 50  0001 C CNN
F 3 "~" H 880 1515 50  0001 C CNN
F 4 "place" H 880 1515 50  0001 C CNN "Assembly_Core"
	1    880  1515
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J23
U 1 1 5C87CD72
P 1035 4200
F 0 "J23" V 975 4155 50  0000 C CNN
F 1 "Conn_01x02_Male" H 610 4160 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1035 4200 50  0001 C CNN
F 3 "~" H 1035 4200 50  0001 C CNN
F 4 "place" H 1035 4200 50  0001 C CNN "Assembly_Core"
	1    1035 4200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J24
U 1 1 5C87CE9B
P 1350 4215
F 0 "J24" V 1300 4170 50  0000 C CNN
F 1 "Conn_01x02_Male" H 910 4175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 4215 50  0001 C CNN
F 3 "~" H 1350 4215 50  0001 C CNN
F 4 "place" H 1350 4215 50  0001 C CNN "Assembly_Core"
	1    1350 4215
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J25
U 1 1 5C87CF77
P 1670 4215
F 0 "J25" V 1600 4165 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1210 4175 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1670 4215 50  0001 C CNN
F 3 "~" H 1670 4215 50  0001 C CNN
F 4 "place" H 1670 4215 50  0001 C CNN "Assembly_Core"
	1    1670 4215
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J26
U 1 1 5C86F6F9
P 1765 1515
F 0 "J26" H 1871 1693 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1871 1602 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1765 1515 50  0001 C CNN
F 3 "~" H 1765 1515 50  0001 C CNN
F 4 "place" H 1765 1515 50  0001 C CNN "Assembly_Core"
	1    1765 1515
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J27
U 1 1 5C87D036
P 1955 4210
F 0 "J27" V 1890 4200 50  0000 R CNN
F 1 "Conn_01x02_Male" H 1825 4165 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1955 4210 50  0001 C CNN
F 3 "~" H 1955 4210 50  0001 C CNN
F 4 "place" H 1955 4210 50  0001 C CNN "Assembly_Core"
	1    1955 4210
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J28
U 1 1 5C86F8DD
P 2930 1500
F 0 "J28" H 3036 1678 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3036 1587 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2930 1500 50  0001 C CNN
F 3 "~" H 2930 1500 50  0001 C CNN
F 4 "place" H 2930 1500 50  0001 C CNN "Assembly_Core"
	1    2930 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J29
U 1 1 5C871A3D
P 3970 1500
F 0 "J29" H 4076 1678 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4076 1587 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3970 1500 50  0001 C CNN
F 3 "~" H 3970 1500 50  0001 C CNN
F 4 "place" H 3970 1500 50  0001 C CNN "Assembly_Core"
	1    3970 1500
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D6
U 1 1 5A702EC0
P 1250 3550
F 0 "D6" H 1250 3650 50  0000 C CNN
F 1 "Gelb" H 1250 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1250 3550 50  0001 C CNN
F 3 "" H 1250 3550 50  0001 C CNN
F 4 "Farnell" H 1250 3550 60  0001 C CNN "Distributor"
F 5 "2099227" H 1250 3550 60  0001 C CNN "Ordercode"
F 6 "0,0525" H 1250 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1250 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D7
U 1 1 5A702F83
P 1550 3550
F 0 "D7" H 1550 3650 50  0000 C CNN
F 1 "Gelb" H 1550 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1550 3550 50  0001 C CNN
F 3 "" H 1550 3550 50  0001 C CNN
F 4 "Farnell" H 1550 3550 60  0001 C CNN "Distributor"
F 5 "2099227" H 1550 3550 60  0001 C CNN "Ordercode"
F 6 "0,0525" H 1550 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1550 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D8
U 1 1 5A702FA4
P 1850 3550
F 0 "D8" H 1850 3650 50  0000 C CNN
F 1 "Rot" H 1850 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
F 4 "Farnell" H 1850 3550 60  0001 C CNN "Distributor"
F 5 "2426211" H 1850 3550 60  0001 C CNN "Ordercode"
F 6 "0,0697" H 1850 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    1850 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D9
U 1 1 5A713946
P 2150 3550
F 0 "D9" H 2150 3650 50  0000 C CNN
F 1 "Grün" H 2150 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 3550 50  0001 C CNN
F 3 "" H 2150 3550 50  0001 C CNN
F 4 "Farnell" H 2150 3550 60  0001 C CNN "Distributor"
F 5 "2426215" H 2150 3550 60  0001 C CNN "Ordercode"
F 6 "0,0506" H 2150 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2150 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D10
U 1 1 5A702FC8
P 2450 3550
F 0 "D10" H 2450 3650 50  0000 C CNN
F 1 "Rot" H 2450 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 3550 50  0001 C CNN
F 3 "" H 2450 3550 50  0001 C CNN
F 4 "Farnell" H 2450 3550 60  0001 C CNN "Distributor"
F 5 "2426211" H 2450 3550 60  0001 C CNN "Ordercode"
F 6 "0,0697" H 2450 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2450 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D11
U 1 1 5A70329C
P 2750 3550
F 0 "D11" H 2750 3650 50  0000 C CNN
F 1 "Grün" H 2750 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 3550 50  0001 C CNN
F 3 "" H 2750 3550 50  0001 C CNN
F 4 "Farnell" H 2750 3550 60  0001 C CNN "Distributor"
F 5 "2426215" H 2750 3550 60  0001 C CNN "Ordercode"
F 6 "0,0506" H 2750 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    2750 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:LED D12
U 1 1 5A7137F5
P 3050 3550
F 0 "D12" H 3050 3650 50  0000 C CNN
F 1 "Gelb" H 3050 3450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3050 3550 50  0001 C CNN
F 3 "" H 3050 3550 50  0001 C CNN
F 4 "Farnell" H 3050 3550 60  0001 C CNN "Distributor"
F 5 "2099227" H 3050 3550 60  0001 C CNN "Ordercode"
F 6 "0,0525" H 3050 3550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_LED"
	1    3050 3550
	0    -1   -1   0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:C C22
U 1 1 5A70E971
P 2450 1550
AR Path="/5A70E971" Ref="C22"  Part="1" 
AR Path="/5A702D1F/5A70E971" Ref="C22"  Part="1" 
F 0 "C22" H 2475 1650 50  0000 L CNN
F 1 "100n" H 2475 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2488 1400 50  0001 C CNN
F 3 "" H 2450 1550 50  0001 C CNN
F 4 "Farnell" H 2450 1550 60  0001 C CNN "Distributor"
F 5 "1759017" H 2450 1550 60  0001 C CNN "Ordercode"
F 6 "0,0199" H 2450 1550 60  0001 C CNN "Cost"
F 7 "place" H 100 0   50  0001 C CNN "Assembly_Core"
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:C C23
U 1 1 5A70EB23
P 3555 1550
AR Path="/5A70EB23" Ref="C23"  Part="1" 
AR Path="/5A702D1F/5A70EB23" Ref="C23"  Part="1" 
F 0 "C23" H 3580 1650 50  0000 L CNN
F 1 "100n" H 3580 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3593 1400 50  0001 C CNN
F 3 "" H 3555 1550 50  0001 C CNN
F 4 "Farnell" H 3555 1550 60  0001 C CNN "Distributor"
F 5 "1759017" H 3555 1550 60  0001 C CNN "Ordercode"
F 6 "0,0199" H 3555 1550 60  0001 C CNN "Cost"
F 7 "place" H 455 0   50  0001 C CNN "Assembly_Core"
	1    3555 1550
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:C C24
U 1 1 5A70EBEA
P 4710 1545
AR Path="/5A70EBEA" Ref="C24"  Part="1" 
AR Path="/5A702D1F/5A70EBEA" Ref="C24"  Part="1" 
F 0 "C24" H 4735 1645 50  0000 L CNN
F 1 "100n" H 4735 1445 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4748 1395 50  0001 C CNN
F 3 "" H 4710 1545 50  0001 C CNN
F 4 "Farnell" H 4710 1545 60  0001 C CNN "Distributor"
F 5 "1759017" H 4710 1545 60  0001 C CNN "Ordercode"
F 6 "0,0199" H 4710 1545 60  0001 C CNN "Cost"
F 7 "place" H 810 -5  50  0001 C CNN "Assembly_Core"
	1    4710 1545
	1    0    0    -1  
$EndComp
$Comp
L BaseCircuit_V2-rescue:SW_Push SW1
U 1 1 5A702DFC
P 1350 1550
F 0 "SW1" H 1400 1650 50  0000 L CNN
F 1 "SW_Push" H 1350 1490 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 1350 1750 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-1" H 1350 1750 50  0001 C CNN
F 4 "Farnell" H 1350 1550 60  0001 C CNN "Distributor"
F 5 "2610948" H 1350 1550 60  0001 C CNN "Ordercode"
F 6 "0,143" H 1350 1550 60  0001 C CNN "Cost"
F 7 "place" H 0   0   50  0001 C CNN "Assembly_Core"
	1    1350 1550
	0    1    1    0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:SW_Push SW2
U 1 1 5A70461F
P 2200 1550
F 0 "SW2" H 2250 1650 50  0000 L CNN
F 1 "SW_Push" H 2200 1490 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 2200 1750 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-1" H 2200 1750 50  0001 C CNN
F 4 "Farnell" H 2200 1550 60  0001 C CNN "Distributor"
F 5 "2610948" H 2200 1550 60  0001 C CNN "Ordercode"
F 6 "0,143" H 2200 1550 60  0001 C CNN "Cost"
F 7 "place" H 100 0   50  0001 C CNN "Assembly_Core"
	1    2200 1550
	0    1    1    0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:SW_Push SW3
U 1 1 5A704664
P 3305 1550
F 0 "SW3" H 3355 1650 50  0000 L CNN
F 1 "SW_Push" H 3305 1490 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 3305 1750 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-1" H 3305 1750 50  0001 C CNN
F 4 "Farnell" H 3305 1550 60  0001 C CNN "Distributor"
F 5 "2610948" H 3305 1550 60  0001 C CNN "Ordercode"
F 6 "0,143" H 3305 1550 60  0001 C CNN "Cost"
F 7 "place" H 455 0   50  0001 C CNN "Assembly_Core"
	1    3305 1550
	0    1    1    0   
$EndComp
$Comp
L BaseCircuit_V2-rescue:SW_Push SW4
U 1 1 5A70DA21
P 4410 1545
F 0 "SW4" H 4460 1645 50  0000 L CNN
F 1 "SW_Push" H 4410 1485 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQQ2" H 4410 1745 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1977223%7FA5%7Fpdf%7FEnglish%7FENG_CD_1977223_A5.pdf%7F1977223-1" H 4410 1745 50  0001 C CNN
F 4 "Farnell" H 4410 1545 60  0001 C CNN "Distributor"
F 5 "2610948" H 4410 1545 60  0001 C CNN "Ordercode"
F 6 "0,143" H 4410 1545 60  0001 C CNN "Cost"
F 7 "place" H 810 -5  50  0001 C CNN "Assembly_Core"
	1    4410 1545
	0    1    1    0   
$EndComp
$EndSCHEMATC
